protospec/upr.proto

// ---- maybe?

message CBRequest {
    enum Kind {
        KEYVALUE = 1;
        UPR = 2;
        QUERY = 3;
    }
    required Kind kind = 1;
    optional bytes body = 2;
}

// -------

message UprRequest {
    enum Type {
        UPR_STREAM_REQUEST = 1;
    }
    required Type type = 1;
    optional bytes body = 2;
}

message UprStreamRequest {
    required uint32 partition = 1;
    repeated string nodeids = 2;
}

message UprStreamResponse {
    enum Type {
        // We've returned a stream which will have snapshot and item messages
        OK_STREAMING = 1;
        // Please roll back to at least rollback_seq
        ROLLBACK = 2;
        NOT_MY_VBUCKET = 3;
    }
    required Type type = 1;
    optional uint64 rollback_seq = 2;
}

// UPR STREAM MESSAGES
// These appear in a Server->Client stream returned with an UprStreamResponse

message UprStreamMessage {
    enum Type {
        SNAPSHOT_START = 1;
        // Snapshot end has no body.
        SNAPSHOT_END = 2;
        ITEM = 3;
    }
    required Type type = 1;
    optional bytes body = 2;
}

message SnapshotStart {
    required uint64 end_seq = 1;
}

message Item {
    required string key = 1;
    optional bool deleted = 2 [default = false];
    // Metadata here
    optional bytes body = 99;
}

